*{
    padding: 0%;
    margin: 0%;
    font-family: 'League Spartan', sans-serif;
}

/* --------------------------------- Background Images --------------------------------- */


.pattern-top{
    background-image: url(./images/bg-pattern-top-desktop.svg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    top: 0%;
    left: 0%;
    z-index: -9;
}
.pattern-bottom{
    background-image: url(./images/bg-pattern-bottom-desktop.svg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    bottom: 0%;
    right: 0%;
    z-index: -9;
    background-position: bottom right;
}
.pattern-top, .pattern-bottom{
    position: absolute;
}

/* --------------------------------- Main Section --------------------------------- */

section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden !important;
}
/* --------------------------------- Wrapper For Main --------------------------------- */

.wrapper_main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 75%;
    margin-top: 5rem;
}
/* --------------------------------- Upper Div and content --------------------------------- */

.upper_div{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.upper_left{
    width: 40%;
}
.upper_left h1{
    font-size: 3.5rem;
    color: hsl(300, 43%, 22%);
}
.upper_left p{
    width: 24rem;
    margin-top: 1.5rem;
    color:hsl(303, 10%, 53%);
}
.upper_right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.upper_right .rating_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.first{
    justify-content: flex-start !important;
}
/* .second{
    justify-content: flex-start !important;
} */
.third{
    justify-content: flex-end !important;
}
.upper_right .ratings{
    display: flex;
    width: 24rem;
    background-color: #f7f2f7;
    border-radius: .3rem;
    height: 2.7rem;
    gap: 1.75rem;
    align-items: center;
    justify-content: center;
    color:  hsl(300, 43%, 22%);
    font-weight: 600;
}
.ratings .stars{
    display: flex;
    gap: .5rem;
    align-items: center;
    background-size: 20%;
    background-repeat: repeat-x;
    background-image: url(./images/icon-star.svg);
    background-position: center ;
    height: 2rem;
    width: 30%;
    padding: 0px 0px;
} 
/* .stars img{
    width: 100%;
} */


/* --------------------------------- Bottom Div and Content --------------------------------- */

.bottom_div{
    display: flex;
    width: 100%;
    height: 15rem;
    justify-content: space-between;
    gap: 1.5rem;
}
.card{
    background-color: hsl(300, 43%, 22%);
    width: 20rem;
    height: 12rem;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
}
.first_card{
    display: flex;
    align-self: flex-start !important;
}
.second_card{
    display: flex;
    align-self: center !important;
}
.third_card{
    display: flex;
    align-self: flex-end !important;
}
.profile{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.profile img{
    border-radius: 10rem;
    width: 13%;
}
.profile div h2{
    font-size: 1rem;
    color: #fff;
    margin-bottom: .3rem;
}
.profile div p{
    color: hsl(333, 80%, 67%);
}
.rev_ p{
    color: #fff;
    line-height: 20px;
}

/* --------------------------------- Mobile & Tablets --------------------------------- */

@media(max-width:768px) {

    .wrapper_main{
        width: 80%;
        margin: 5rem 1rem;
    }
    section{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pattern-top{
        background-image: url(./images/bg-pattern-top-mobile.svg);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        top: 0%;
        left: 0%;
        z-index: -9;
    }
    .pattern-bottom{
        background-image: url(./images/bg-pattern-bottom-mobile.svg);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        top: 100%;
        right: 0%;
        z-index: -9;
        position: absolute;
    }


    .upper_div{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
        margin-bottom: 1.5rem;
    }
    .bottom_div{
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }
    
    .upper_left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .upper_left h1{
        font-size: 2.7rem;
        width: 18rem;
    }
    .upper_left p{
        width: 19rem;
        line-height: 1.6rem;
    }
    .upper_right{
        width: 100%;
    }
    .first{
        justify-content: center !important;
    }
    /* .second{
        justify-content: flex-start !important;
    } */
    .third{
        justify-content: center !important;
    }
    .upper_right .ratings{
        width: 28rem;
        height: 5rem;
        display: flex;
        flex-direction: column;
        gap: .7rem;
    }
    .ratings p{
        font-size: 1.2rem;
    }




    .card{
        background-color: hsl(300, 43%, 22%);
        width: 20rem;
        height: 15rem;
        border-radius: .5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
    }
    .first_card{
        display: flex;
        align-self: center !important;
    }
    .second_card{
        display: flex;
        align-self: center !important;
    }
    .third_card{
        display: flex;
        align-self:center !important;
    }
    .profile{
        margin-bottom: 2rem;
    }
}